['ID', 'Name', 'Status', 'Private', 'Creator']
['14', 'OJ 测试', '已结束@2020-06-12 12:30:00', '公开', 'xingchen']
['13', '作业5-故技重施', '已结束@2020-05-03 23:59:00', '公开', 'xingchen']
['12', '作业4-承上启下', '已结束@2020-04-19 23:59:00', '公开', 'xingchen']
['11', '作业3-渐入佳境', '已结束@2020-04-07 23:50:00', '公开', 'xingchen']
['10', '作业8-有始有终', '已结束@2020-06-14 23:59:00', '公开', 'xingchen']
['8', '作业7-胜利曙光', '已结束@2020-05-31 23:59:00', '公开', 'yihuang']
['7', '作业6-重整旗鼓', '已结束@2020-05-17 23:59:00', '公开', 'yihuang']
['3', '作业2-轻车熟路', '已结束@2020-03-24 23:59:00', '公开', '']
['1', '作业1-小试牛刀', '已结束@2020-03-22 23:59:00', '公开', '']
